# giphy_test_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphytestapp/: GiphyTestApp.kt
app/src/main/java/com/example/giphytestapp/common/: Constants.kt  NavigationAction.java  Resource.kt
app/src/main/java/com/example/giphytestapp/data/remote/: GiphyAPI.kt
app/src/main/java/com/example/giphytestapp/data/remote/dto/: BaseGifDto.kt  DataDto.kt  GifDtos.kt  MetaDataDto.kt  PaginationDto.kt  ResponseDto.kt
app/src/main/java/com/example/giphytestapp/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/example/giphytestapp/di/: AppModule.kt
app/src/main/java/com/example/giphytestapp/domain/model/: GifModel.kt
app/src/main/java/com/example/giphytestapp/domain/repository/: GifRepository.kt
app/src/main/java/com/example/giphytestapp/domain/usecase/: GetGifsUseCase.kt  UploadGifsUseCase.kt
app/src/main/java/com/example/giphytestapp/domain/usecase/get/: GetGifsUseCase.kt
app/src/main/java/com/example/giphytestapp/presentation/common/: CollectionScreenState.kt  CollectionScreenViewModel.kt
app/src/main/java/com/example/giphytestapp/presentation/states/: CollectionState.kt  NavigationState.kt
app/src/main/java/com/example/giphytestapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/giphytestapp/presentation/viewmodels/: AppViewModel.kt  CollectionViewModel.kt  NavigationViewModel.kt  SearchesViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  column_item.xml  custom_dialog.xml  detailed_item_layout.xml  fragment_collection.xml  fragment_detailed.xml  fragment_offline.xml  fragment_progress.xml  loading_item.xml  search_query_item.xml  table_item.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/adapter_items/layout/: column_item.xml  detailed_item.xml  table_item.xml
app/src/main/res/layouts/adapter_items/layout-land/: column_item.xml  table_item.xml
app/src/main/res/layouts/dialogs/layout/: dialog_layout.xml
app/src/main/res/layouts/fragments/layout/: fragment_collection.xml  fragment_detailed.xml  fragment_main_screen.xml  fragment_progress.xml  fragment_text_message.xml
app/src/main/res/layouts/fragments/layout-land/: fragment_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-port/: themes.xml
(+61 files in other folders)
